# Usage
#
# docker build --build-arg WEEK=`date +%Y%U` -t chouette-core-build -f Dockerfile.build .
# docker run --add-host "db:172.17.0.1" -e RAILS_DB_PASSWORD=chouette -e RAILS_DB_NAME=chouette_core_build_`date +%s` -e RAILS_DB_PORT=5433 -it --rm chouette-core-build "$@"

FROM debian:stable-slim

ENV RAILS_ENV test
ENV KEEP_DATABASE_CONFIG true
ENV IGNORE_YARN_INSTALL true

ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

ARG WEEK

# Prepare nodejs 6.x and yarn package installation
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg ca-certificates apt-transport-https && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
    curl -sS https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
    echo "deb https://deb.nodesource.com/node_6.x stretch main" > /etc/apt/sources.list.d/nodesource.list

# Install ruby, bundler and yarn
RUN apt-get update && mkdir -p /usr/share/man/man1 /usr/share/man/man7 && \
    apt-get install -y --no-install-recommends ruby2.3 locales yarn nodejs && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && \
    gem2.3 install --no-ri --no-rdoc bundler

# Install bundler packages
COPY Gemfile Gemfile.lock /app/
RUN apt-get -y install --no-install-recommends build-essential ruby2.3-dev libpq5 libxml2 zlib1g imagemagick libproj12 postgresql-client-common postgresql-client-9.6 libpq-dev libxml2-dev zlib1g-dev libproj-dev libmagic1 libmagic-dev libmagickwand-dev git-core && \
    cd /app && bundle install --deployment

# Install yarn packages
COPY package.json yarn.lock /app/
RUN cd /app && yarn --frozen-lockfile install

# Install application file
COPY . /app/

# Override database.yml and secrets.yml files
COPY config/database.yml.docker app/config/database.yml
COPY config/secrets.yml.docker app/config/secrets.yml

WORKDIR /app
CMD ["sh", "-c", "bundle exec rake ci"]
