Export Neptune 
Origine : Tout'enbus
Publié par Oreaweb
Publié le 27/11/2018
Valide du 27/08/2018 au 31/08/2019
Nombre de lignes : 18
toutenbus-Line-2.xml : réseau Tout'enbus, ligne Gare Routière - Saint-Didier - Ponson - Saint-Privat - Ucel - Place de la Paix - Gare Routière [2]
toutenbus-Line-3.xml : réseau Tout'enbus, ligne Vals-les-Bains - Aubenas [3]
toutenbus-Line-10.xml : réseau Tout'enbus, ligne Lachapelle/Fons - Aubenas [10]
toutenbus-Line-7.xml : réseau Tout'enbus, ligne St-Etienne-de-Fontbellon - Aubenas [7]
toutenbus-Line-201.xml : réseau Tout'enbus, ligne Castagnades [Castagnades]
toutenbus-Line-22.xml : réseau Tout'enbus, ligne UCEL Nouvelle Ecole - UCEL Chamboulas [S2]
toutenbus-Line-9.xml : réseau Tout'enbus, ligne Lavilledieu - Aubenas [9]
toutenbus-Line-5.xml : réseau Tout'enbus, ligne Quartier des Oliviers - Quartier Saint-Pierre - Ets scolaires d'Aubenas [5]
toutenbus-Line-24.xml : réseau Tout'enbus, ligne VALS Bruen Bas - VALS Ets scolaires [S4]
toutenbus-Line-202.xml : réseau Tout'enbus, ligne Rencontres des Cinémas d'Europe [Rencontres des Cinémas d'Europe]
toutenbus-Line-25.xml : réseau Tout'enbus, ligne VALS Les Issoux / Les Eschandols - VALS Ets scolaires [S5]
toutenbus-Line-27.xml : réseau Tout'enbus, ligne UCEL Fontanille / UCEL Les Combes - VALS Collège [S7]
toutenbus-Line-28.xml : réseau Tout'enbus, ligne UCEL Le Gustadou - VALS Collège [S8]
toutenbus-Line-29.xml : réseau Tout'enbus, ligne UCEL Chamboulas - AUBENAS Gare routière [S9]
toutenbus-Line-30.xml : réseau Tout'enbus, ligne VALS Mas de Bourlenc - VALS Ets scolaires [S10]
toutenbus-Line-26.xml : réseau Tout'enbus, ligne AUBENAS Gare Routière - VALS Collège [S6]
toutenbus-Line-1.xml : réseau Tout'enbus, ligne Les Oliviers - Gare Routière [1]
toutenbus-Line-8.xml : réseau Tout'enbus, ligne Vesseaux - Aubenas [8]
Emprise géographique : 
 nord 44.680, sud 44.554, ouest 4.313, est 4.461
Format des données : application/xml
Description du format disponible à l'adresse http://www.normes-donnees-tc.org/format-dechange/donnees-theoriques/neptune/
