//-------------//
//  Variables  //
//-------------//

// Typography
$base-font-size: 1.4rem
$line-height: 1.4
$h1-size: 3rem
$h2-size: 1.8rem

$base-font-family: 'Open Sans', sans-serif

// Colors
$brand-color-primary: #DE5655
$brand-color-secondary: #454B51

$darkgrey: #4b4b4b
$grey: #a4a4a4
$lightgrey: lighten($grey, 25)
$lightergrey: lighten($lightgrey,5)

$green: #70b12b
$smooth-green: #aedd8a
$red: #da2f36

$orange: #ed7f00
$gold: #ffcc00
